name:          gitrev
version:       1.3.1
synopsis:      Compile git revision info into Haskell projects
homepage:      https://github.com/acfoltzer/gitrev
license:       BSD3
license-file:  LICENSE
author:        Adam C. Foltzer
maintainer:    acfoltzer@galois.com
category:      Development
build-type:    Simple
cabal-version: >=1.10
tested-with:
  GHC ==8.10.7
   || ==9.0.2
   || ==9.2.8
   || ==9.4.8
   || ==9.6.6
   || ==9.8.4
   || ==9.10.1
   || ==9.12.1

description:
  Some handy Template Haskell splices for including the current git hash and branch in the code of your project. Useful for including in panic messages, @--version@ output, or diagnostic info for more informative bug reports.

source-repository head
  type:     git
  location: https://github.com/acfoltzer/gitrev.git

library
  build-depends:
      base              >=4.14.0.0 && <5
    , directory         >=1.3.8.0  && <1.4
    , filepath          >=1.5.2.0  && <1.6
    , process           >=1.6.13.2 && <1.7
    , template-haskell  >=2.16.0.0 && <2.24

  hs-source-dirs:   src
  ghc-options:      -Wall
  default-language: Haskell2010
  exposed-modules:  Development.GitRev
